<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h2>Bienvenue dans le </h2>
   <h1>SNAKE GAME</h1>
   <a href="jeu.html"><p>START</p></a>
</body>
</html>
