 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="stylejeu.css">
</head>
<body>

    <canvas class="box" id="canvas"></canvas>
 
    <a href="index.html"><p>Quitter</p></a> 

<script src="main.js"></script>
</body>
</html> 
